# ima-sdk-unity

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
googleads/: build.gradle.kts
googleads/src/androidTest/java/com/example/googleads/: ExampleInstrumentedTest.java
googleads/src/main/java/com/example/googleads/: UnityPlugin.java  VideoAdPlayerAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/TV Ad Test/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.Player.csproj  Assembly-CSharp.csproj  PPv2URPConverters.csproj  TV ad test.sln  Unity.AI.Navigation.Editor.ConversionSystem.csproj  Unity.AI.Navigation.Editor.csproj  Unity.AI.Navigation.Player.csproj  Unity.AI.Navigation.Updater.csproj  Unity.AI.Navigation.csproj  Unity.Burst.CodeGen.csproj  Unity.Burst.Editor.csproj  Unity.Burst.Player.csproj  Unity.Burst.csproj  Unity.CollabProxy.Editor.csproj  Unity.Collections.CodeGen.csproj  Unity.Collections.Editor.csproj  Unity.Collections.Player.csproj  Unity.Collections.csproj  Unity.InputSystem.DocCodeSamples.csproj  Unity.InputSystem.ForUI.Player.csproj  Unity.InputSystem.ForUI.csproj  Unity.InputSystem.Player.csproj  Unity.InputSystem.TestFramework.Player.csproj  Unity.InputSystem.TestFramework.csproj  Unity.InputSystem.csproj  Unity.InternalAPIEngineBridge.004.Player.csproj  Unity.InternalAPIEngineBridge.004.csproj  Unity.Mathematics.Editor.csproj  Unity.Mathematics.Player.csproj  Unity.Mathematics.csproj  Unity.Multiplayer.Center.Common.Player.csproj  Unity.Multiplayer.Center.Common.csproj  Unity.Multiplayer.Center.Editor.csproj  Unity.PerformanceTesting.Editor.csproj  Unity.PerformanceTesting.Player.csproj  Unity.PerformanceTesting.csproj  Unity.PlasticSCM.Editor.Entities.csproj  Unity.PlasticSCM.Editor.csproj  Unity.RenderPipeline.Universal.ShaderLibrary.Player.csproj  (+56 more)
sample/TV Ad Test/Assets/: plugin tester.unitypackage
sample/TV Ad Test/Assets/Plugins/Android/: AndroidManifest.xml  google-ads-plugin.aar  launcherTemplate.gradle  mainTemplate.gradle
sample/TV Ad Test/Assets/Scenes/: PluginTest.unity
sample/TV Ad Test/Assets/Scripts/IMA/: IMAAdManager.cs  IMAUsageExample.cs
sample/TV Ad Test/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
sample/TV Ad Test/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
sample/TV Ad Test/UserSettings/: EditorUserSettings.asset
sample/TV Ad Test/UserSettings/Layouts/: default-6000.dwlt
